<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            
            

         }
         #container2{
                 display: grid;
                 width: 700px;
                 height: 100vh;
                 grid-template-columns: 3fr 2fr 2fr ;
                 grid-template-rows: 1fr 3fr 3fr ;
                 gap: 30px;
                  }


        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }     
        .item2{
            grid-column-start: 2;
            grid-column-end: 3;

        }   
        .item4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box{
            border: 10px;
            background-color: blueviolet;
            position: static;
        }
        #box1{
        border: 10px;
        background-color: aqua;
        height: 150px;
        width: 150px;
        position: absolute;
        bottom: 0px;
        top: 200px;
        left: 40px;
        text-align: center;
    }
        #box2{
            border: 10px;
            background-color: blanchedalmond;
            height: 60px;
            width: 100px;
            position: relative;
            left: 350px;
            right: 300px;
            top: 70px;
             }
        .box3{
            border: 10px;
            background-color: yellowgreen;
            height: 50px;
            width: 100px;
            position: fixed;
            right: 200px;
            top: 180px;
        }
        .box4{
            border: 10px;
            background-color: yellow;
            height: 60px;
            width: 200px;
            position: sticky;
            left: 350px;
            bottom: 65px;
        }



    </style>
</head>
<body>
    <div class="box">CSS Positions</div>
    <div id="container">
    <div class="item" style="background-color: rgb(102, 201, 120);"><h1>Positions</h1></div>

     </div>
     <div class="box3">Fixed Position</div>
     <div id="box2">Relative Position</div>

    <div id="container2">
    <div class="item1" style="background-color: palevioletred;"><h1>1</h1></div>
    <div class="item2" style="background-color: rgb(4, 114, 122);"><h1>2</h1></div>
    <div class="item3" style="background-color: rgb(170, 113, 97);"><h1>3</h1></div>
    <div class="item4" style="background-color: rgb(34, 6, 179);"><h1>4</h1></div>
    <div class="item5" style="background-color: rgb(227, 208, 195);"><h1>5</h1></div>
    <div class="item6" style="background-color: rgb(15, 173, 162);"><h1>6</h1></div>
    <div id="box1">Absolute Position</div>
    <div class="box4">Sticky Position</div>



   

    


    </div>

    
</body>
</html>
